<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      body {
        margin: 0;
      }
      .footer {
        width: 100%;
        background: url("https://res.cloudinary.com/daqg0u9gs/image/upload/v1696694614/cleaner/bg_x1nfyi.png")
          repeat top center;
        background-size: contain;
      }
      .areas {
        /* background: #d2d2d2c4; */
        background: #767676c4;
        padding: 40px 60px;
        box-sizing: border-box;
      }
      .areas-content {
        display: flex;
      }

      .contentLeft {
        width: 100%;
        max-width: 400px;
      }
      .contentRight {
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        box-sizing: border-box;
      }

      .areas-content h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 0;
        color: #fff;
      }

      .contentRight h2 {
        color: #000;
      }

      .listTags span {
        font-size: 14px;
        padding: 5px 15px;
        background: rgb(50, 184, 170);
        color: #fff;
        border-radius: 30px;
        margin-right: 6px;
        margin-bottom: 6px;
        display: inline-block;
      }

      .contentRight {
        background: #fff;
        padding: 30px;
        border-radius: 15px;
        -webkit-box-shadow: 0px 4px 6px 0px rgba(224, 220, 224, 1);
        -moz-box-shadow: 0px 4px 6px 0px rgba(224, 220, 224, 1);
        box-shadow: 0px 4px 6px 0px rgba(224, 220, 224, 1);
        box-sizing: border-box;
      }

      .contentRight p {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
      }

      .contentRight p svg {
        margin-right: 10px;
        width: 20px;
        height: 20px;
      }

      .btnBook {
        /* background: rgb(36, 129, 236); */
        padding: 8px 20px;
        border-radius: 36px;
        /* color: #fff; */
        font-weight: 500;
        /* margin: 20px 20px 20px 0; */
        /* border: none; */
        font-size: 14px;
        margin-right: 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 600px) {
        .areas {
          padding: 30px 20px;
        }
        .areas-content {
          display: inline-block;
        }
        .contentRight {
          padding: 20px;
          margin-top: 20px;
        }

        .btnBook {
          width: 100%;
          margin: 16px 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="areas">
        <div class="areas-content">
          <div class="contentLeft">
            <h2>Areas We Serve</h2>

            <div class="listTags">
              <span>Toronto</span>
              <span>Vaughan</span>
              <span>Markham</span>
              <span>Richmond Hill</span>
              <span>Brampton</span>
              <span>Mississauga</span>
              <span>Halton Hills</span>
              <span>Milton</span>
              <span>Oakville</span>
              <span>Burlington</span>
            </div>
          </div>
          <div class="contentRight">
            <h2>Contact Us</h2>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
                />
              </svg>
              123-456-7890
            </p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
                />
              </svg>

              email@example.com
            </p>

            <button class="btn btn-primary btnBook" href="/book-now">Book Now</button>
            <button class="btn btn-primary btnBook" href="/gift-cards">Gift Cards</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
