<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      body {
        padding-top: 78px;
      }
      /* header */
      .header {
        width: 100%;
        background: #d9eaf1 !important;
        /* background: #fff !important; */
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 10;
        /* height: 78px; */
      }
      .header .navbar-brand img {
        width: 280px;
      }
      .header .nav-item .nav-link {
        margin-left: 24px;
        font-weight: 600;
      }
      .header .nav-item .nav-link:hover {
        color: #0d6efd;
      }
      .header .nav-item .nav-link.btn:hover {
        color: #fff;
      }
      /* end header */

      @media (max-width: 768px) {
        .header .navbar-collapse {
          /* background: #fff; */
        }
        .header .nav-item .nav-link {
          margin: 0 0 16px;
        }
        .header .nav-item .btn-success {
          margin: 0 0 16px !important;
        }
      }

      @media (max-width: 500px) {
        .header .navbar-brand img {
          width: 240px;
        }
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <nav class="header navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="https://res.cloudinary.com/daqg0u9gs/image/upload/v1696955674/cleaner/logo2_3_wdlaua.png"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/services"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/join-us">Join Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact-us">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-success mx-4" href="/booknow">Book Now</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary" href="/login">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end header -->
  </body>
</html>
