<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-control" content="public" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      /* loading */
      .loadingPage {
        position: fixed;
        z-index: 9999;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: show;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #0f64db;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }

      /* end loading */

      .contentPage {
        padding-top: 0;
      }
      /* header */
      .header {
        width: 100%;
        background: #09549c !important;
        /* background: #fff !important; */
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        z-index: 10;
        /* height: 78px; */
      }
      .header .subMenuMobile {
        display: none;
      }
      .header .navbar-brand img {
        width: 280px;
      }
      .header .nav-item .nav-link {
        margin-left: 24px;
        font-weight: 600;
        color: #fff;
      }
      .header .nav-item .nav-link:hover {
        color: #0d6efd;
      }
      .header .nav-item .nav-link.btn:hover {
        color: #fff;
      }
      .header .nav-item .btn {
        border-radius: 26px;
      }
      /* end header */

      /* footer */
      .footer {
        width: 100%;
        background: url("https://res.cloudinary.com/daqg0u9gs/image/upload/v1696694614/cleaner/bg_x1nfyi.png")
          repeat top center;
        background-size: contain;
      }
      .areas {
        /* background: #d2d2d2c4; */
        background: #767676c4;
        padding: 40px 60px;
        box-sizing: border-box;
      }
      .areas-content {
        display: flex;
      }

      .contentLeft {
        width: 100%;
        max-width: 400px;
      }
      .contentRight {
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        box-sizing: border-box;
      }

      .areas-content h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 0;
        color: #fff;
      }

      .contentRight h2 {
        color: #000;
      }

      .listTags span {
        font-size: 14px;
        padding: 5px 15px;
        background: rgb(50, 184, 170);
        color: #fff;
        border-radius: 30px;
        margin-right: 6px;
        margin-bottom: 6px;
        display: inline-block;
      }

      .contentRight {
        background: #fff;
        padding: 30px;
        border-radius: 15px;
        -webkit-box-shadow: 0px 4px 6px 0px rgba(224, 220, 224, 1);
        -moz-box-shadow: 0px 4px 6px 0px rgba(224, 220, 224, 1);
        box-shadow: 0px 4px 6px 0px rgba(224, 220, 224, 1);
        box-sizing: border-box;
      }

      .contentRight p {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
      }

      .contentRight p svg {
        margin-right: 10px;
        width: 20px;
        height: 20px;
      }

      .btnBook {
        /* background: rgb(36, 129, 236); */
        padding: 8px 20px;
        border-radius: 36px;
        /* color: #fff; */
        font-weight: 500;
        /* margin: 20px 20px 20px 0; */
        /* border: none; */
        font-size: 14px;
        margin-right: 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 600px) {
        .areas {
          padding: 30px 20px;
        }
        .areas-content {
          display: inline-block;
        }
        .contentRight {
          padding: 20px;
          margin-top: 20px;
        }

        .btnBook {
          width: 100%;
          margin: 16px 0 0;
        }
      }
      /* end footer */

      /* content page */
      .banner {
        width: 100%;
        background: url("https://res.cloudinary.com/dgztdhc6a/image/upload/v1697920145/Committed%20Cleaners/Website%20stock%20img/Proudly_Clean_yihp9w.jpg")
          no-repeat bottom center;
        background-size: cover;
        padding: 160px 0;
        box-sizing: border-box;
        overflow: hidden;
      }
      .bannerContent {
        max-width: 500px;
        margin-left: 30px;
      }
      .bannerContent h1 {
        font-size: 60px;
        margin-bottom: 30px;
        color: #eef8f8;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #0c2353;
        font-weight: 900;
      }

      .bannerContent .quoteForm .btn {
        width: 100%;
        padding: 10px;
        border-radius: 30px;
        font-weight: 500;
      }
      /* end content page */

      /* why us content */
      .whyUs {
        width: 100%;
        overflow: hidden;
        padding: 80px 0;
        background: #f8f8f8;
      }

      .whyUsContent {
        /* max-width: 800px; */
        margin: 0 auto;
      }

      .whyUsContent h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 30px;
      }

      .whyUsContent .carousel-caption {
        left: 0;
        right: 0;
        bottom: 0;
        padding: 14px;
        height: 240px;
        /* top: 0; */
        background: #5454549e;
        transition-delay: 0s;
        transition-duration: 0.4s;
        position: absolute;
        transform: translateY(188px);
        overflow: hidden;
      }

      .whyUsContent .swiper-slide {
        overflow: hidden;
      }

      .whyUsContent .carousel-caption h5 {
        margin: 0 0;
        font-size: 20px;
        color: #fff;
        text-align: left;
      }

      .whyUsContent .carousel-caption p {
        font-size: 14px;
        opacity: 0;
        /* transform: translateY(100px); */
        transition-delay: 0s;
        transition-duration: 0.4s;
        height: 0;
        color: #fff;
        text-align: left;
      }

      .whyUsContent .swiper-slide:hover .carousel-caption {
        /* height: 192px; */
        height: 100%;
        top: 0;
        transform: translateY(0);
      }
      .whyUsContent .carousel-item:hover .carousel-caption {
        /* height: 192px; */
        height: 100%;
        top: 0;
        transform: translateY(0);
      }

      .whyUsContent .swiper-slide:hover p {
        opacity: 1;
        /* transform: translateY(16px); */
        margin-top: 10px;
        height: auto;
      }
      .whyUsContent .carousel-item:hover p {
        opacity: 1;
        /* transform: translateY(16px); */
        margin-top: 10px;
        height: auto;
      }

      .swiper {
        width: 100%;
        height: 100%;
        padding-bottom: 30px;
      }

      .swiper-wrapper {
        /* overflow-x: scroll; */
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        margin-right: 16px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        height: 240px;
      }

      .whyUs .carousel {
        display: none;
      }
      /* end why us content */

      /* review content */
      .reviews {
        width: 100%;
        overflow: hidden;
        padding: 60px 0;
        background: #d9eaf1;
      }

      .reviews .reviewsContent {
        width: 100%;
      }

      .reviews .reviewsContent h1 {
        font-size: 40px;
        margin-bottom: 30px;
        text-align: center;
      }

      .reviews .reviewItem {
        padding: 16px;
        border-radius: 20px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(222, 222, 222, 1);
        -moz-box-shadow: 0px 0px 5px 0px rgba(222, 222, 222, 1);
        box-shadow: 0px 0px 5px 0px rgba(222, 222, 222, 1);
        background: #fff;
      }
      .reviews .reviewItem .user {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .reviews .reviewItem .user img {
        width: 56px;
        height: 56px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 10px;
      }
      .reviews .reviewItem .userDetail h5 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .reviews .reviewItem .userDetail p {
        margin: 0;
        font-size: 14px;
      }
      .reviews .rating {
        margin-bottom: 10px;
      }
      .reviews .feedback {
        font-size: 14px;
        color: #777;
      }
      .reviews .reviewBy {
        display: flex;
        align-items: center;
        margin-top: 16px;
      }
      .reviews .swiper-slide {
        background: none;
        padding-bottom: 5px;
        text-align: left;
      }
      .reviews .reviewBy p {
        font-size: 14px;
        margin: 0;
      }
      .reviews .rating {
        display: flex;
      }
      .reviews .reviewItem .rating img {
        width: 24px;
        height: 24px;
      }
      .reviews .reviewBy img {
        width: 25px;
        height: 25px;
      }
      .reviews .carousel {
        display: none;
      }
      /* end review content */

      @media (max-width: 1024px) {
        .banner {
          padding: 100px 0;
        }
        .whyUsContent .carousel-caption {
          transform: translateY(160px);
        }
      }
      @media (max-width: 991px) {
        .header .subMenuMobile {
          display: inline-flex;
          align-items: center;
          margin-left: auto;
        }
        .header .subMenuMobile a {
          margin: 0 16px 0 0;
        }
        .header .navbar-collapse .nav-item .btn {
          display: none;
        }
      }
      @media (max-width: 768px) {
        .header .nav-item .nav-link {
          margin: 0 0 16px;
        }
        .header .nav-item .btn-success {
          margin: 0 0 16px !important;
        }

        /* content */
        .banner .bannerContent {
          margin: 0 auto;
        }
        .bannerContent h1 {
          text-align: center;
          font-size: 32px;
        }
        .whyUs {
          padding: 40px 0;
        }
        .whyUsContent {
          /* width: 90%; */
        }
        .whyUs .whyUsContent h1 {
          font-size: 32px;
        }
        .whyUsContent .swiper-slide {
          width: calc(100% / 2 - 15px);
        }
        .reviews {
          padding: 40px 0;
        }
        .reviews .reviewsContent h1 {
          font-size: 32px;
          margin-bottom: 20px;
        }
        .reviews .reviewItem .user img {
          width: 40px;
          height: 40px;
        }
        .reviews .reviewItem .userDetail h5 {
          font-size: 14px;
        }
        .reviews .rating img {
          width: 18px;
        }
        .reviews .reviewBy img {
          width: 20px !important;
          height: 20px !important;
        }
      }

      @media (max-width: 600px) {
        .header .navMobile {
          width: 100%;
          text-align: right;
        }

        .header .subMenuMobile a {
          margin-right: 10px !important;
          margin-left: 0 !important;
        }
        .header .navbar-brand {
          width: 100%;
          text-align: center;
          margin: 0 0 10px;
        }

        .whyUs .mySwiper {
          display: none;
        }
        .whyUs .carousel {
          display: block;
        }
        .whyUs .carousel-item img {
          height: 260px;
        }
        .reviews .swiper {
          display: none;
        }
        .reviews .carousel {
          display: block;
        }
        /* .reviews .carousel-control-next-icon {
          background-color: #000;
        } */
      }

      @media (max-width: 500px) {
        .header .navbar-brand img {
          width: 240px;
        }
      }

      @media (max-width: 480px) {
        .bannerContent h1 {
          font-size: 24px;
        }
        .whyUs .whyUsContent h1 {
          font-size: 24px;
        }
        .reviews .reviewsContent h1 {
          font-size: 24px;
        }
        .whyUsContent .swiper-slide {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="loadingPage" id="loadingPage">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- header -->
    <div class="contentPage">
      <nav class="header navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img
              src="https://res.cloudinary.com/dgztdhc6a/image/upload/v1697919693/Committed%20Cleaners/Logo/CC_biz_logo_with_name_no_bg_rfsvfv.png"
              alt=""
            />
          </a>
          <div class="navMobile">
            <div class="subMenuMobile">
              <a class="btn btn-success mx-4" href="/booknow">Book Now</a>
              <a class="btn btn-primary" href="/login">Login</a>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/services"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/join-us">Join Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact-us">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success mx-4" href="/booknow">Book Now</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" href="/login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end header -->

      <!-- banner -->
      <div class="banner">
        <div class="container-fluid">
          <div class="bannerContent">
            <h1>Champions in quality cleaning</h1>
            <form class="quoteForm">
              <div class="row g-4">
                <div class="col-xs-12 col-md-6">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter your email"
                  />
                </div>
                <div class="col-xs-12 col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    id="phone"
                    placeholder="Enter your phone"
                  />
                </div>
                <div class="col-xs-12 col-md-6">
                  <select class="form-select" aria-label="Type of Cleaning">
                    <option disabled selected>Type of Cleaning</option>
                    <option value="1">Home Cleaning Package</option>
                    <option value="2">Home Cleaning By Hour</option>
                    <option value="3">Office Cleaning</option>
                  </select>
                </div>
                <div class="col-xs-12 col-md-6">
                  <select class="form-select" aria-label="Area">
                    <option disabled selected>Area</option>
                    <option value="1">Toronto</option>
                    <option value="2">Mississauga</option>
                    <option value="3">Brampton</option>
                    <option value="4">Burlington</option>
                    <option value="5">Oakville</option>
                    <option value="6">Halton Hills</option>
                    <option value="7">Milton</option>
                  </select>
                </div>
                <div class="col-xs-12">
                  <button class="btn btn-primary">
                    GET YOUR QUOTE IN 1 MINUTE
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- end banner -->

      <!-- why us -->
      <div class="whyUs">
        <div class="container-fluid">
          <div class="whyUsContent">
            <h1>Why Us?</h1>

            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img
                    src="https://res.cloudinary.com/daqg0u9gs/image/upload/v1697034512/cleaner/image_52_ogvtus.png"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption">
                    <h5>Empowering Our Team for Excellence</h5>
                    <p>
                      We invest in training our employees to ensure they
                      consistently deliver outstanding work
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://res.cloudinary.com/daqg0u9gs/image/upload/v1697034513/cleaner/AdobeStock_619580572_1_acuktl.png"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption">
                    <h5>Your Vision, Our Mission</h5>
                    <p>
                      We're dedicated to fulfilling your cleaning requirements
                      and preferences.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://res.cloudinary.com/daqg0u9gs/image/upload/v1697034514/cleaner/AdobeStock_196997285_1_u7q4l3.png"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption">
                    <h5>Clients First, Excellence Always</h5>
                    <p>
                      Our unwavering dedication is to treat your house like our
                      house while consistently delivering exceptional results.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://res.cloudinary.com/daqg0u9gs/image/upload/v1697032416/cleaner/image_59_o9sjjh.png"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption">
                    <h5>Flexibility at Your Fingertips</h5>
                    <p>
                      We empower our clients to choose their own schedules,
                      offering a tailored cleaning experience
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://res.cloudinary.com/daqg0u9gs/image/upload/v1697032410/cleaner/image_58_n7uj4u.png"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption">
                    <h5>Cost-Effective Solutions</h5>
                    <p>
                      We provide budget-friendly options, delivering quality
                      cleaning services tailored to your financial preferences
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <!-- end swiper -->

            <!-- carouse mobile -->
            <div
              id="carouselExampleRide"
              class="carousel slide"
              data-bs-ride="true"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://res.cloudinary.com/daqg0u9gs/image/upload/v1697034512/cleaner/image_52_ogvtus.png"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption">
                    <h5>Empowering Our Team for Excellence</h5>
                    <p>
                      We invest in training our employees to ensure they
                      consistently deliver outstanding work
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://res.cloudinary.com/daqg0u9gs/image/upload/v1697034513/cleaner/AdobeStock_619580572_1_acuktl.png"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption">
                    <h5>Your Vision, Our Mission</h5>
                    <p>
                      We're dedicated to fulfilling your cleaning requirements
                      and preferences.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://res.cloudinary.com/daqg0u9gs/image/upload/v1697034514/cleaner/AdobeStock_196997285_1_u7q4l3.png"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption">
                    <h5>Clients First, Excellence Always</h5>
                    <p>
                      Our unwavering dedication is to treat your house like our
                      house while consistently delivering exceptional results.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://res.cloudinary.com/daqg0u9gs/image/upload/v1697032416/cleaner/image_59_o9sjjh.png"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption">
                    <h5>Flexibility at Your Fingertips</h5>
                    <p>
                      We empower our clients to choose their own schedules,
                      offering a tailored cleaning experience
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="https://res.cloudinary.com/daqg0u9gs/image/upload/v1697032410/cleaner/image_58_n7uj4u.png"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption">
                    <h5>Cost-Effective Solutions</h5>
                    <p>
                      We provide budget-friendly options, delivering quality
                      cleaning services tailored to your financial preferences
                    </p>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleRide"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleRide"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- end why us -->

      <!-- reviews with google -->
      <div class="reviews">
        <div class="container-fluid">
          <div class="reviewsContent">
            <h1>Review</h1>

            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="reviewItem">
                    <div class="user">
                      <img
                        src="https://i.pravatar.cc/150?u=a04258114e29026302d"
                        alt=""
                      />
                      <div class="userDetail">
                        <h5>Kelly Hopkins</h5>
                        <p>10 hours ago</p>
                      </div>
                    </div>
                    <div class="rating">
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                    </div>
                    <div class="feedback">
                      It was an easy walk and great for kids. The tree art was
                      fun to look at. The view was amazing and the adventure net
                      was a fun little test of guts. The information signs were
                      short and sweet. Anyone would be able to make the top. The
                      slide looked fun but sadly due to personal injury was
                      unable to go down. I would not miss this stop if you are
                      driving by.
                    </div>
                    <div class="reviewBy">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs4w2x17JFNa6MfO7sFDyqE0th8s3P0N48VrBesNvWIQ&s"
                        alt=""
                        width="25px"
                        height="25px"
                        style="margin-right: 10px"
                      />
                      <p>View on Google</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="reviewItem">
                    <div class="user">
                      <img
                        src="https://i.pravatar.cc/150?u=a04258114e29026302d"
                        alt=""
                      />
                      <div class="userDetail">
                        <h5>Kelly Hopkins</h5>
                        <p>10 hours ago</p>
                      </div>
                    </div>
                    <div class="rating">
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                    </div>
                    <div class="feedback">
                      It was an easy walk and great for kids. The tree art was
                      fun to look at. The view was amazing and the adventure net
                      was a fun little test of guts. The information signs were
                      short and sweet. Anyone would be able to make the top. The
                      slide looked fun but sadly due to personal injury was
                      unable to go down. I would not miss this stop if you are
                      driving by.
                    </div>
                    <div class="reviewBy">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs4w2x17JFNa6MfO7sFDyqE0th8s3P0N48VrBesNvWIQ&s"
                        alt=""
                        width="25px"
                        height="25px"
                        style="margin-right: 10px"
                      />
                      <p>View on Google</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="reviewItem">
                    <div class="user">
                      <img
                        src="https://i.pravatar.cc/150?u=a04258114e29026302d"
                        alt=""
                      />
                      <div class="userDetail">
                        <h5>Kelly Hopkins</h5>
                        <p>10 hours ago</p>
                      </div>
                    </div>
                    <div class="rating">
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                    </div>
                    <div class="feedback">
                      It was an easy walk and great for kids. The tree art was
                      fun to look at. The view was amazing and the adventure net
                      was a fun little test of guts. The information signs were
                      short and sweet. Anyone would be able to make the top. The
                      slide looked fun but sadly due to personal injury was
                      unable to go down. I would not miss this stop if you are
                      driving by.
                    </div>
                    <div class="reviewBy">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs4w2x17JFNa6MfO7sFDyqE0th8s3P0N48VrBesNvWIQ&s"
                        alt=""
                        width="25px"
                        height="25px"
                        style="margin-right: 10px"
                      />
                      <p>View on Google</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="reviewItem">
                    <div class="user">
                      <img
                        src="https://i.pravatar.cc/150?u=a04258114e29026302d"
                        alt=""
                      />
                      <div class="userDetail">
                        <h5>Kelly Hopkins</h5>
                        <p>10 hours ago</p>
                      </div>
                    </div>
                    <div class="rating">
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                    </div>
                    <div class="feedback">
                      It was an easy walk and great for kids. The tree art was
                      fun to look at. The view was amazing and the adventure net
                      was a fun little test of guts. The information signs were
                      short and sweet. Anyone would be able to make the top. The
                      slide looked fun but sadly due to personal injury was
                      unable to go down. I would not miss this stop if you are
                      driving by.
                    </div>
                    <div class="reviewBy">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs4w2x17JFNa6MfO7sFDyqE0th8s3P0N48VrBesNvWIQ&s"
                        alt=""
                        width="25px"
                        height="25px"
                        style="margin-right: 10px"
                      />
                      <p>View on Google</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="reviewItem">
                    <div class="user">
                      <img
                        src="https://i.pravatar.cc/150?u=a04258114e29026302d"
                        alt=""
                      />
                      <div class="userDetail">
                        <h5>Kelly Hopkins</h5>
                        <p>10 hours ago</p>
                      </div>
                    </div>
                    <div class="rating">
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                    </div>
                    <div class="feedback">
                      It was an easy walk and great for kids. The tree art was
                      fun to look at. The view was amazing and the adventure net
                      was a fun little test of guts. The information signs were
                      short and sweet. Anyone would be able to make the top. The
                      slide looked fun but sadly due to personal injury was
                      unable to go down. I would not miss this stop if you are
                      driving by.
                    </div>
                    <div class="reviewBy">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs4w2x17JFNa6MfO7sFDyqE0th8s3P0N48VrBesNvWIQ&s"
                        alt=""
                        width="25px"
                        height="25px"
                        style="margin-right: 10px"
                      />
                      <p>View on Google</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <!-- end swiper -->

            <!-- carouse mobile -->
            <div
              id="carouselExampleRide1"
              class="carousel carousel-dark slide"
              data-bs-ride="true"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="reviewItem">
                    <div class="user">
                      <img
                        src="https://i.pravatar.cc/150?u=a04258114e29026302d"
                        alt=""
                      />
                      <div class="userDetail">
                        <h5>Kelly Hopkins</h5>
                        <p>10 hours ago</p>
                      </div>
                    </div>
                    <div class="rating">
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                    </div>
                    <div class="feedback">
                      It was an easy walk and great for kids. The tree art was
                      fun to look at. The view was amazing and the adventure net
                      was a fun little test of guts. The information signs were
                      short and sweet. Anyone would be able to make the top. The
                      slide looked fun but sadly due to personal injury was
                      unable to go down. I would not miss this stop if you are
                      driving by.
                    </div>
                    <div class="reviewBy">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs4w2x17JFNa6MfO7sFDyqE0th8s3P0N48VrBesNvWIQ&s"
                        alt=""
                        width="25px"
                        height="25px"
                        style="margin-right: 10px"
                      />
                      <p>View on Google</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="reviewItem">
                    <div class="user">
                      <img
                        src="https://i.pravatar.cc/150?u=a04258114e29026302d"
                        alt=""
                      />
                      <div class="userDetail">
                        <h5>Kelly Hopkins</h5>
                        <p>10 hours ago</p>
                      </div>
                    </div>
                    <div class="rating">
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                    </div>
                    <div class="feedback">
                      It was an easy walk and great for kids. The tree art was
                      fun to look at. The view was amazing and the adventure net
                      was a fun little test of guts. The information signs were
                      short and sweet. Anyone would be able to make the top. The
                      slide looked fun but sadly due to personal injury was
                      unable to go down. I would not miss this stop if you are
                      driving by.
                    </div>
                    <div class="reviewBy">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs4w2x17JFNa6MfO7sFDyqE0th8s3P0N48VrBesNvWIQ&s"
                        alt=""
                        width="25px"
                        height="25px"
                        style="margin-right: 10px"
                      />
                      <p>View on Google</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="reviewItem">
                    <div class="user">
                      <img
                        src="https://i.pravatar.cc/150?u=a04258114e29026302d"
                        alt=""
                      />
                      <div class="userDetail">
                        <h5>Kelly Hopkins</h5>
                        <p>10 hours ago</p>
                      </div>
                    </div>
                    <div class="rating">
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                      <img
                        src="https://maps.gstatic.com/consumer/images/icons/2x/ic_star_rate_14.png"
                        alt=""
                      />
                    </div>
                    <div class="feedback">
                      It was an easy walk and great for kids. The tree art was
                      fun to look at. The view was amazing and the adventure net
                      was a fun little test of guts. The information signs were
                      short and sweet. Anyone would be able to make the top. The
                      slide looked fun but sadly due to personal injury was
                      unable to go down. I would not miss this stop if you are
                      driving by.
                    </div>
                    <div class="reviewBy">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs4w2x17JFNa6MfO7sFDyqE0th8s3P0N48VrBesNvWIQ&s"
                        alt=""
                        width="25px"
                        height="25px"
                        style="margin-right: 10px"
                      />
                      <p>View on Google</p>
                    </div>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleRide1"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleRide1"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="areas">
          <div class="areas-content">
            <div class="contentLeft">
              <h2>Areas We Serve</h2>

              <div class="listTags">
                <span>Toronto</span>
                <span>Vaughan</span>
                <span>Markham</span>
                <span>Richmond Hill</span>
                <span>Brampton</span>
                <span>Mississauga</span>
                <span>Halton Hills</span>
                <span>Milton</span>
                <span>Oakville</span>
                <span>Burlington</span>
              </div>
            </div>
            <div class="contentRight">
              <h2>Contact Us</h2>
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
                  />
                </svg>
                647-483-4723
              </p>
              <p>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
                  />
                </svg>

                info@committedcleaners.ca
              </p>

              <button class="btn btn-primary btnBook" href="/book-now">
                Book Now
              </button>
              <button class="btn btn-primary btnBook" href="/gift-cards">
                Gift Cards
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- end footer -->
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://s3.amazonaws.com/knaq.staging/swiper-multi-item.js"></script>

    <!-- script loading -->
    <script>
      const loadingEl = document.getElementById("loadingPage");
      setTimeout(() => {
        if (loadingEl) {
          console.log(">> loadingEl: ", loadingEl);
          loadingEl.style.display = "none";
        }
      }, 3000);
    </script>
    <!-- end script loading -->

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 20,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        cssMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          300: {
            slidesPerView: 1,
            spaceBetween: 16,
          },
          640: {
            slidesPerView: 1,
            spaceBetween: 16,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 16,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          1440: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
        },
      });
    </script>
  </body>
</html>
